# netcore-todos

./: .gitignore  README.md  Todos.sln  azurepipelines-coverage.yml  docker-compose.example.yml  docker-compose.yml
Pipelines/: netcore-todos-build.pipeline.yml  netcore-todos-coverage.pipeline.yml  netcore-todos-release.pipeline.yml
Todos.Application.Tests/: TodoItemRepositoryTests.cs  TodoListRepositoryTests.cs  Todos.Application.Tests.csproj
Todos.Application.Tests/Helpers/: DbContextMockHelper.cs
Todos.WebUI.Tests/: TodoListsControllerTests.cs  Todos.WebUI.Tests.csproj
src/Todos.Application/: Todos.Application.csproj
src/Todos.Application/Extensions/: DbDataReaderExtensions.cs
src/Todos.Application/Interfaces/: IApplicationDbContext.cs  IAsyncCrudRepository.cs  IDataReaderWrapper.cs  IDateTimeProvider.cs  IDbContext.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/Todos.Application/Providers/: DateTimeProvider.cs
src/Todos.Application/Repositories/: AsyncCrudRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
src/Todos.Domain/: Todos.Domain.csproj
src/Todos.Domain/Common/: BaseEntity.cs  EntityDefinition.cs  IEntity.cs
src/Todos.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Todos.Infrastructure/: IServiceCollectionExtension.cs  Todos.Infrastructure.csproj
src/Todos.Infrastructure/Persistence/: ApplicationDbContext.cs  DataReaderWrapper.cs  DbContext.cs  DbContextFactory.cs  IDbContext.cs
src/Todos.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Todos.Infrastructure/Persistence/Migrations/: 20210610224749_Init.Designer.cs  20210610224749_Init.cs  20210811204419_ItemPriority.Designer.cs  20210811204419_ItemPriority.cs  20210819000851_Init.Designer.cs  20210819000851_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Todos.Infrastructure/Repositories/: AsyncCrudRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
src/Todos.Infrastructure/Settings/: DatabaseSettings.cs
src/Todos.WebUI/: Program.cs  Startup.cs  Todos.WebUI.csproj  appsettings.json
src/Todos.WebUI/Controllers/: ApiCrudControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/Todos.WebUI/Properties/: launchSettings.json
tests/: coverage-settings.xml
tests/Todos.Application.Tests/: TodoItemRepositoryTests.cs  Todos.Application.Tests.csproj
tests/Todos.Application.UnitTest/: Todos.Application.UnitTest.csproj
tests/Todos.Infrastructure.Tests/: TodoItemRepositoryTests.cs  TodoListRepositoryTests.cs  Todos.Infrastructure.Tests.csproj
tests/Todos.Infrastructure.Tests/Helpers/: DbContextMockHelper.cs
tests/Todos.IntegrationTests/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  IntegrationTestWebApplicationFactory.cs  TodoListsCrudTests.cs  Todos.IntegrationTests.csproj  appsettings.IntegrationTest.json
tests/Todos.IntegrationTests/Containers/: MongoContainer.cs
tests/Todos.WebUI.Tests/: TodoItemsControllerTests.cs  TodoListsControllerTests.cs  Todos.WebUI.Tests.csproj
tests/Todos.WebUI.UnitTests/: TodoListsControllerTests.cs  Todos.WebUI.UnitTests.csproj
