<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todos.Application\Todos.Application.csproj" />
    </ItemGroup>

</Project>
