<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Todos.Domain\Todos.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
    </ItemGroup>
</Project>
